1. Cara menginstall
    - pip install -r requirements.txt
    - python manage.py makemigrations
    - python manage.py migrate
    - python manage.py runserver




https://realpython.com/location-based-app-with-geodjango-tutorial/
https://www.programiz.com/python-programming/online-compiler/?ref=b3630110